<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"> 
    <PreferenceCategory 
        android:title="@string/prefs_timer_prefs">
        <ListPreference 
            android:key="prefs_timer_refresh_rate"
            android:title="@string/prefs_timer_refresh_title"
            android:entries="@array/prefs_timer_refresh_rates"
            android:entryValues="@array/prefs_timer_refresh_rates"
            android:defaultValue="100" />
    </PreferenceCategory>
</PreferenceScreen>